{
  "name": "createing_first_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sachin Kumar",
  "license": "ISC",
  "description": "Created the first server",
  "dependencies": {
    "express": "^4.21.1"
  }
}
